<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/fonts.css">
    <title>UserP</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
        <div class="omoriwo_img">
            <img src="../img/man.png" alt="img_omoriwo">
        </div>
        <div class="block">
        <div class="title_about_me">About: Sehinde Omoriwo</div>
        <div class="container_about_me">
            <div class="about_me_age">Age:28 <span>Education: B.Sc Quant. Survey</span> Address: Lagos, Nigeria</div>
            <div class="about_me_text">A distinct Product Manager with 2+ years of experience in discovering, and building<br> technology products from blockchain-powered proptech solutions to general tech<br> products.<br> 
                Loves to go to the movies and so buys alot of ticket for some of his friends. He<br> would love sometimes if the tickets can be returned since some friends don’t show<br> up anyway.</div>
            </div>
        </div>
        <div class="second_block">
            <div class="goals">Goals</div>
            <div class="plus_block">
            <div class="plus1"><img class="img_plus" src="../icon/Vector.svg" alt="#">Lead transformational<br> change in Africa</div>
            <div class="plus2"><img class="img_plus" src="../icon/Vector.svg" alt="#">Build impactful products</div>
            <div class="plus3"><img class="img_plus" src="../icon/Vector.svg" alt="#">To purchase movie tickets<br> online seamlessly</div>
            </div>
            </div>
            <div class="third_block">
                <div class="frustrations">Frustrations</div>
                <div class="cancel_block">
                    <div class="cancel1"><img class="cancel_img" src="../icon/cancel.svg" alt="#">Cannot cancel or return his<br> online tickets in case of<br> emergency</div>
                    <div class="cancel2"><img class="cancel_img" src="../icon/cancel.svg" alt="#">Does not always get his<br> preferred seats when<br> purchasing tickets online</div>
                </div>
            </div>
    </div>
    </div>
    <!-- section2 -->
  <div class="container">
        <div class="wrapper">
        <div class="omoriwo_img">
            <img src="../img/Oreoluwa Ogunlaja.png" alt="img_omoriwo">
        </div>
        <div class="block">
        <div class="title_about_me">About: Oreoluwa Ogunlaja</div>
        <div class="container_about_me">
            <div class="about_me_age">Age:25 <span>Education: B.Sc Micro Biology</span> Address: Ibadan, Nigeria</div>
            <div class="about_me_text">An excellence-driven person who has leadership capacity and work with various<br> people to deliver result. I'm a woman of integrity who always establish an<br> atmosphere of love everywhere I go.</div>
            </div>
        </div>
        <div class="second_block">
            <div class="goals">Goals</div>
            <div class="plus_block">
            <div class="plus1"><img class="img_plus" src="../icon/Vector.svg" alt="#">Establish an atmosphere of<br> love everywhere.</div>
            <div class="plus2"><img class="img_plus" src="../icon/Vector.svg" alt="#">Be the biggest packaging<br> items seller in Ibadan</div>
            <div class="plus3"><img class="img_plus" src="../icon/Vector.svg" alt="#">To get movie tickets fast<br> without wasting time</div>
            </div>
            </div>
            <div class="third_block">
                <div class="frustrations">Frustrations</div>
                <div class="cancel_block">
                    <div class="cancel1"><img class="cancel_img" src="../icon/cancel.svg" alt="#">Hates to queue for movie<br> tickets</div>
                    <div class="cancel2"><img class="cancel_img" src="../icon/cancel.svg" alt="#">Introverted, so would love to<br> be in total control of ticketing</div>
                </div>
            </div>
    </div>
    </div>

</body>
</html>